# Master Settings
DEVELOPMENT_GOD_MODE=True

# OKX SETTINGS
OKX_API_KEY=b717a3ab-2bb6-4fd0-91a4-51c32dfa1c51
OKX_SECRET_KEY=44C883EBFC33DC26358DC9CF6C177265
OKX_PASSPHRASE=Ant_is-0
OKX_VERBOSE=DEBUG
OKX_SANDBOX_MODE=True
REDIS_STREAM_MAX_LEN=1000
#
#OKX_API_SERVICE_PORT=8080 # removed from used
OKX_REST_MODULE_PATH=rest_app
OKX_REST_MODULE_NAME=app
#
OKX_WS_SERVICE_PORT=8081
OKX_WS_MODULE_PATH=websocket_app
OKX_WS_MODULE_NAME=app

# Firebase
FIREBASE_API_KEY=AIzaSyABWWaJARzV4OGdll5GYI5AEscy7wx7IX0
FIREBASE_AUTH_DOMAIN=antbot-2eeb7.firebaseapp.com
FIREBASE_DATABASE_URL=https://antbot-2eeb7-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=antbot-2eeb7
FIREBASE_STORAGE_BUCKET=antbot-2eeb7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=330096529011
FIREBASE_APP_ID=1:330096529011:web:03823d9018abdc6fdfa406
FIREBASE_MEASUREMENT_ID=G-KQ1X6VQSNL

# Redis Settings
REDIS_SERVICE_PORT=6379


# NGINX Settings
NGINX_SERVICE_PORT=80

# H2O Dashboard Settings
#H2O_WAVE_LISTEN=10101 # removed from used
BYPASS_SECURITY=True

# GitHub Settings
ANTBOT_GITHUB_REPO=https://github.com/Bucanero06/AntBot.git
VECTORBT_GITHUB_REPO_KEY=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